
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons%3A400"/>
  <link rel="stylesheet" href="./styles/frame.css"/>
</head>
<body>
<div class="frame-E36">
  <div class="rectangle-eW8">
  </div>
  <div class="rectangle-MvL">
  </div>
  <div class="rectangle-78p">
  </div>
  <div class="rectangle-TCg">
  </div>
  <img class="image-CRA" src="./assets/image-Kpp.png"/>
  <div class="rectangle-v6G">
  </div>
  <div class="rectangle-CCC">
  </div>
  <img class="image-iRS" src="./assets/image-Gua.png"/>
  <img class="image-2h2" src="./assets/image-VRE.png"/>
  <img class="image-MjJ" src="./assets/image-4GC.png"/>
  <div class="rectangle-VqW">
  </div>
  <img class="image-pct" src="./assets/image-ZC8.png"/>
  <div class="rectangle-wxQ">
  </div>
  <div class="rectangle-HWU">
  </div>
  <div class="rectangle-pmJ">
  </div>
  <div class="rectangle-MWL">
  </div>
  <div class="rectangle-Uax">
  </div>
  <div class="rectangle-zpC">
  </div>
  <div class="rectangle-WGk">
  </div>
  <div class="rectangle-R8p">
  </div>
  <div class="rectangle-kB6">
  </div>
  <div class="rectangle-Usn">
  </div>
  <div class="rectangle-DKa">
  </div>
  <div class="rectangle-9U8">
  </div>
  <div class="rectangle-V2C">
  </div>
  <div class="rectangle-ChJ">
  </div>
  <div class="rectangle-XUg">
  </div>
  <div class="rectangle-3xp">
  </div>
  <div class="rectangle-z7N">
  </div>
  <div class="rectangle-WrQ">
  </div>
  <div class="rectangle-Foz">
  </div>
  <div class="rectangle-BxY">
  </div>
  <div class="rectangle-7bJ">
  </div>
  <div class="rectangle-3Ux">
  </div>
  <div class="rectangle-ytQ">
  </div>
  <div class="rectangle-vHr">
  </div>
  <div class="rectangle-3NU">
  </div>
  <div class="rectangle-N9r">
  </div>
  <div class="rectangle-JJQ">
  </div>
  <div class="rectangle-Rtp">
  </div>
  <div class="rectangle-N3N">
  </div>
  <div class="rectangle-Vdn">
  </div>
  <div class="rectangle-2tc">
  </div>
  <div class="rectangle-mbJ">
  </div>
  <div class="rectangle-hzk">
  </div>
  <div class="rectangle-eQC">
  </div>
  <div class="rectangle-aoe">
  </div>
  <div class="rectangle-iex">
  </div>
  <div class="rectangle-TcY">
  </div>
  <div class="rectangle-nep">
  </div>
  <div class="rectangle-8Tn">
  </div>
  <div class="rectangle-46Y">
  </div>
  <div class="rectangle-PPi">
  </div>
  <div class="rectangle-igt">
  </div>
  <div class="rectangle-4Vr">
  </div>
  <div class="rectangle-c1a">
  </div>
  <div class="rectangle-9XJ">
  </div>
  <img class="image-48U" src="./assets/image.png"/>
  <div class="rectangle-bPJ">
  </div>
  <img class="image-XGx" src="./assets/image-h1e.png"/>
  <img class="component1-sLp" src="./assets/component1.png"/>
  <div class="rectangle-c3W">
  </div>
  <div class="rectangle-wba">
  </div>
  <img class="image-5Bz" src="./assets/image-Czx.png"/>
  <img class="image-1bS" src="./assets/image-1eL.png"/>
  <div class="image-wzt">
    <div class="group-19572-tfE">
      <img class="group-19146-Cfv" src="./assets/group-19146.png"/>
      <div class="group-19148-LGL">
        <img class="rectangle-3785-s1N" src="./assets/rectangle-3785-QSx.png"/>
        <p class="item--zrg">*****</p>
        <img class="path-16413-fC8" src="./assets/path-16413.png"/>
        <p class="id--nXe">ID:</p>
      </div>
      <div class="group-19148-UvG">
        <img class="rectangle-3785-RKi" src="./assets/rectangle-3785-MTS.png"/>
        <p class="item--Zgp">*****</p>
        <img class="path-16413-fjr" src="./assets/path-16413-Hoz.png"/>
        <p class="id--QBe">ID:</p>
      </div>
      <div class="group-19148-7br">
        <img class="rectangle-3785-EwN" src="./assets/rectangle-3785.png"/>
        <p class="item--Brc">*****</p>
        <img class="path-16413-u1v" src="./assets/path-16413-EVz.png"/>
        <p class="id--2sE">ID:</p>
      </div>
      <img class="ellipse-867-wzC" src="./assets/ellipse-867.png"/>
    </div>
    <img class="rectangle-4140-ggt" src="./assets/rectangle-4140.png"/>
  </div>
  <div class="rectangle-dc8">
  </div>
  <div class="rectangle-miL">
  </div>
  <div class="image-7nC">
  </div>
  <div class="image-eGL">
  </div>
  <div class="image-BGG">
  </div>
  <img class="image-Jrg" src="./assets/image-cFe.png"/>
  <div class="rectangle-F1E">
  </div>
  <div class="image-nG4">
    <div class="group-21215-jBJ">
      <img class="mask-group-138-4zG" src="./assets/mask-group-138.png"/>
      <div class="group-21210-18p">
        <p class="prefixindiagovin-vFn">india.gov.in</p>
        <p class="national-portal-of-india-q7r">national portal of india</p>
      </div>
    </div>
  </div>
  <div class="rectangle-XmN">
  </div>
  <div class="image-dZW">
  </div>
  <p class="skip-to-main-content-Nmz">Skip to main content</p>
  <p class="call-H8G">call</p>
  <p class="call-us-adA">Call Us</p>
  <p class="expandmore-3Fr">expand_more</p>
  <p class="language-93z">language</p>
  <p class="english-qxQ">English</p>
  <p class="expandmore-8wW">expand_more</p>
  <p class="do-not-have-an-account-ShJ">Do not have an account?</p>
  <p class="register-jgQ">Register</p>
  <p class="home-SKv">Home</p>
  <p class="individual-huf-wnU">Individual/HUF</p>
  <p class="expandmore-TF2">expand_more</p>
  <p class="company-kV2">Company</p>
  <p class="expandmore-rnx">expand_more</p>
  <p class="non-company-NFW">Non-Company</p>
  <p class="expandmore-Grg">expand_more</p>
  <p class="tax-professionals-others-nKE">Tax Professionals &amp; Others</p>
  <p class="expandmore-5p8">expand_more</p>
  <p class="downloads-bnU">Downloads</p>
  <p class="help-81i">Help</p>
  <p class="item--qgp">*</p>
  <p class="indicates-mandatory-fields-kHz">Indicates mandatory fields</p>
  <p class="login-r68">Login</p>
  <p class="enter-your-user-id-jvc">Enter your User ID</p>
  <p class="item--bbS">*</p>
  <p class="continue-heU">Continue</p>
  <p class="back-cWY">Back</p>
  <p class="other-ways-to-access-your-account-LSY">Other ways to access your account</p>
  <p class="net-banking-qeC">Net Banking</p>
  <p class="know-about-your-9un">Know about your</p>
  <p class="user-id-sat">User ID</p>
  <p class="pan-permanent-account-number-Bba">PAN (Permanent Account Number)</p>
  <p class="individuals-5S4">Individuals</p>
  <p class="salaried-employee-senior-citizen-freelancer-nri-ynL">(Salaried employee, Senior citizen, Freelancer, NRI)</p>
  <p class="other-than-individuals-fQG">Other Than Individuals</p>
  <p class="company-trust-aop-ajp-boi-firm-huf-local-authority-9qE">(Company, Trust, AOP, AJP, BOI, Firm, HUF, Local Authority)</p>
  <p class="aadhaar-number-qi4">Aadhaar Number</p>
  <p class="individuals-L92">Individuals</p>
  <p class="salaried-employee-senior-citizen-freelancer-nri-2Xe">(Salaried employee, Senior citizen, Freelancer, NRI)</p>
  <p class="other-than-pan-users-Wxc">Other than PAN users</p>
  <p class="ca-external-agency-eri-tax-deductor-tax-collector-tin-20-stakeholders-itdrein-non-residents-not-holding-and-not-required-to-have-pan-Qo6">CA, External Agency, ERI, Tax Deductor &amp; Tax collector, TIN 2.0 Stakeholders, ITDREIN, Non-Residents not holding and not required to have PAN</p>
  <p class="arca-authorised-representative-chartered-accountant-followed-by-6-digit-number-eBe">ARCA (Authorised Representative Chartered Accountant) followed by 6 digit number</p>
  <p class="tan-tax-deductor-collector-7L8">TAN (Tax Deductor &amp; Collector)</p>
  <p class="show-more-PoS">Show More</p>
  <p class="about-us-W7N">About Us</p>
  <p class="about-the-portal-cRJ">About the Portal</p>
  <p class="history-of-direct-taxation-K4p">History of Direct Taxation</p>
  <p class="vision-mission-values-R7r">Vision, Mission, Values</p>
  <p class="who-we-are-KDE">Who We Are</p>
  <p class="right-to-information-2dS">Right to Information</p>
  <p class="organizations-functions-8Ra">Organizations &amp; Functions</p>
  <p class="media-reports-2mr">Media Reports</p>
  <p class="e-filing-calendar-2021-YkC">e-Filing Calendar 2021</p>
  <p class="follow-us-on-Fec">Follow us on</p>
  <p class="contact-us-9zt">Contact Us</p>
  <p class="helpdesk-numbers-fiL">Helpdesk Numbers</p>
  <p class="grievances-AQC">Grievances</p>
  <p class="view-grievance-UQt">View Grievance</p>
  <p class="feedback-aip">Feedback</p>
  <p class="help-6SG">Help</p>
  <p class="using-the-portal-1ZE">Using the Portal</p>
  <p class="website-policies-jEL">Website Policies</p>
  <p class="accessibility-statement-Rsr">Accessibility Statement</p>
  <p class="site-map-KiL">Site Map</p>
  <p class="browser-support-EqJ">Browser Support</p>
  <p class="related-sites-Z6t">Related Sites</p>
  <p class="income-tax-india-sNU">Income Tax India</p>
  <p class="nsdl-nEY">NSDL</p>
  <p class="traces-JTn">TRACES</p>
  <p class="last-reviewed-and-updated-on-10-jan-2024-cjN">Last reviewed and updated on : 10-Jan-2024</p>
  <p class="this-site-is-best-viewed-in-1024-768-resolution-with-latest-version-of-chrome-firefox-safari-and-internet-explorer-7RE">This site is best viewed in 1024 * 768 resolution with latest version of Chrome, Firefox, Safari and Internet Explorer.</p>
  <p class="copyright-income-tax-department-ministry-of-finance-government-of-india-all-rights-reserved-xgk">Copyright Ⓒ Income Tax Department, Ministry of Finance, Government of India. All Rights Reserved</p>
</div>
</body>
